<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Result Compiler</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <style>
      body{
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M568.4794104409368 228.53496103536912L657.4597543874017 172.93387118087253 512.8783205864403 139.55461708890422z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M212.91115525577777 413.8180414774291L367.98159717711087 427.3849471935009 381.5485028931827 272.3145052721678 226.47806097184957 258.747599556096z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M351.1576901922465 79.33087257385537L409.62610675108476 77.28911047665666 377.32925532586756-9.392633313001383z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M103.067%2c251.144C151.098%2c250.72%2c203.917%2c244.468%2c228.726%2c203.338C254.116%2c161.244%2c238.062%2c109.598%2c214.451%2c66.481C189.594%2c21.089%2c154.781%2c-24.147%2c103.067%2c-26.133C48.739%2c-28.22%2c2.341%2c9.862%2c-24.191%2c57.316C-50.045%2c103.558%2c-55.567%2c161.302%2c-26.49%2c205.589C0.438%2c246.603%2c54.005%2c251.577%2c103.067%2c251.144' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M858.245%2c429.707C909.149%2c431.141%2c950.736%2c394.033%2c976.478%2c350.094C1002.556%2c305.581%2c1012.918%2c252.042%2c989.157%2c206.25C963.561%2c156.922%2c913.724%2c119.003%2c858.245%2c122.239C806.553%2c125.254%2c773.921%2c173.516%2c751.359%2c220.122C732.114%2c259.875%2c730.948%2c304.398%2c751.013%2c343.743C773.32%2c387.484%2c809.163%2c428.324%2c858.245%2c429.707' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M259.273%2c171.866C292.764%2c170.879%2c327.583%2c162.037%2c344.743%2c133.259C362.249%2c103.9%2c356.65%2c67.161%2c339.248%2c37.74C322.191%2c8.901%2c292.732%2c-9.462%2c259.273%2c-11.245C222.146%2c-13.224%2c182.89%2c-3.084%2c163.029%2c28.347C141.992%2c61.64%2c142.676%2c105.859%2c164.61%2c138.567C184.578%2c168.343%2c223.438%2c172.922%2c259.273%2c171.866' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
          color: wheat;
        }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin-left: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      color: black;
      background-color: #dddddd3f;
    }
    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    tr.highlight {
      background-color: lightblue;
    }
    h3{
      text-align: center;
      border-bottom: 0.5px solid rgb(103, 102, 104);
      margin-bottom: 10px;
      padding-bottom: 5px;
      margin-left: -20px;
      width: 111%;
      background-color: #4caf50;
      color: white;
      padding-top: 5px;
      width: auto;
    }
    #rotate1{
      display: none;
      color: white;
    }

    #formContainer{
      display: flex;
    }

    #formContainer span{
      margin-top: 9px;
      font-weight: 700;
      margin-left: 20px;
      margin-right: 10px;
    }

    #addtext1{
      width: fit-content;
      padding: 10px; 
      font-size: 22px;
      border-radius: 10px;
    }

    #formClose{
      width: 50px; font-size: 40px;
      padding: 0;
      background-color: transparent;
      color: rgb(246, 69, 69);
      margin-top: -35px;
      margin-left: 320px;
    }

    #resultTable {
visibility: hidden;
}
.form-control{
  margin-top: -25px;
} #addtext1 span{
  font-size: 20px; 
  color: black; 
  padding-left: 10px; 
  padding-right: 10px; 
  padding-top: 5px; 
  padding-bottom: 5px; 
  border-radius: 10px; 
  background-color: azure;
}

#StudentAdded{
  border: 1px solid red;
  margin-bottom: -30px;
}

/* Styles for screens with a width between 605px and 933px */
@media only screen and (min-width: 605px) and (max-width: 933px) {
  /* Your styles go here */
  *{
    font-size: 8px;
  }

  /* Add more styles as needed */
}



    @media only screen and (max-width: 600px) {
  /* Styles for mobile view */
 table th#mathColumn,
  table td:nth-child(3),
  table th#scienceColumn,
  table td:nth-child(4),
  table th#urduAColumn,
  table td:nth-child(5),
  table th#urduBColumn,
  table td:nth-child(6),
  table th#islamiatColumn,
  table td:nth-child(7),
  table th#pStudiesColumn,
  table td:nth-child(8),
  table th#engaColumn,
  table td:nth-child(9),
  table th#engbColumn,
  table td:nth-child(10) {
    display: none;
  }
  #rotate1{
      display: flex;
      color: white;
    }

  form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 380px;
      width: 100%;
      margin-left: 0.5px;
    }

    #resultTable{
      font-size: 10px;
    }

    #rotate{
      color: #e64141;
      margin-left: 5px;
      margin-top: 10px;
      display: none;
      font-size: 13px;
      border-bottom: 1px dotted #4caf50;
      border-top: 1px dotted #4caf50;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }

    #formClose{
      width: 50px; font-size: 35px;
      padding: 0;
      background-color: transparent;
      color: rgb(246, 69, 69);
      margin-top: -35px;
      margin-left: 270px;
    }

}
  </style>
</head>


    <div id="formContainer" style="display: flex; flex-direction: column; margin-top: 10px;  align-items: center;">

          <button class="btn btn-primary" id="addtext1"  type="button" onclick="toggleForm()">Get Start <span>+</span></button>
        <form id="resultForm" style="display: none;">
          <div style="height: 35px; display: flex; width: 350px; margin-bottom: 40px;">
            <span id="StudentAddedsucessfully" style="text-align: center; border-radius: 5px; padding: 3px 0 3px 0; width: 250px; color: white; font-size: 12px;"></span>
            <button style="background-color: transparent; color: black; margin-left: 30px; margin-bottom: 25px; width: 25px; text-transform: bold;" class="button" type="button" onclick="toggleForm()">X</button>
          </div>

        <input class="TotalMarks form-control" type="number" placeholder="Default Total Marks: 800" id="totalMarks" name="totalMarks" /><br />

      <input class="form-control" type="text" id="name" name="name" placeholder="Name" required /><br />

      <input class="form-control" type="number" id="math" name="Math" placeholder="Math Marks" required /><br />
    
      <input class="form-control" type="number" id="Science" name="Science" placeholder="Science Marks" required /><br />
    
      <input class="form-control" type="number" id="Urdua" name="Urdua" placeholder="Urdu A Marks" required /><br />
    
      <input class="form-control" type="number" id="Urdub" name="urdub" placeholder="Urdu B Marks" required /><br />

      <input class="form-control" type="number" id="Islamiat" name="Islamiat" placeholder="Islamiat Marks" required /><br />
    
      <input class="form-control" type="number" id="pStudies" name="pStudies" placeholder="Pak studies Marks" required /><br />
    
      <input class="form-control" type="number" id="Enga" name="Enga" placeholder="English A Marks" required /><br />
    
      <input class="form-control" type="number" id="Engb" name="Engb" placeholder="English B Marks" required /><br />    
      

      <!-- Repeat similar input fields for other subjects -->

      <button class="button btn btn-primary type="button" onclick="addStudent()">Add Student</button>
      <button class="button btn btn-success" type="button" onclick="clearForm()">Clear Form</button>
    </form>

  <!-- Display student data table -->
  <table id="resultTable">
    <thead>
      <tr>
    <th>Rank</th>
    <th>Student Name</th>
    <th id="mathColumn">Math</th>
    <th id="scienceColumn">Science</th>
    <th id="urduAColumn">Urdu A</th>
    <th id="urduBColumn">Urdu B</th>
    <th id="islamiatColumn">Islamiat</th>
    <th id="pStudiesColumn">Pak studies</th>
    <th id="engaColumn">English A</th>
    <th id="engbColumn">English B</th>
    <th>T Obt. Marks</th>
    <th>Per%</th>
    <th>Grade</th>
    <th>X</th>
        <!-- Add headers for other subjects -->
    </tr>
    </thead>
    <tbody>
      <!-- Student data will be dynamically added here -->
    </tbody>
  </table>
  <p id="rotate1">Rotate the phone to see detailed Marks</p>
</div>
<div style="display: flex;">
  <p style="margin-left: 33px; margin-top: 25px; font-weight: 700; color: white;" >Save Your File</p>
<img style="width: 80px; cursor: pointer;"  src="exceldownload.png" alt="Download in excel" srcset="" onclick="exportToExcel()"></img>
<img style="width: 53px; height: 55px; cursor: pointer; margin-top: 13px;"  src="pdfdownload.png" alt="Download in PDF" srcset="" onclick="exportToPDF()"></img>
</div>


<script>

    function closeMenu() {
const checkbox = document.getElementById("checkbox_toggle");
if (checkbox) {
checkbox.checked = false;
}
}

function toggleForm() {
    var form = document.getElementById("resultForm");
    if (form.style.display === "none") {
      form.style.display = "block";
      document.getElementById('addtext1').style.display = 'none';
    } else {
      form.style.display = "none";
      document.getElementById('addtext1').style.display = 'block';
    }
  }
  var newRow;
  function addStudent() {
    // Retrieve values from the form
var totalMarks = document.getElementById("totalMarks").value || 800;
var name = document.getElementById("name").value.toUpperCase();
var math = document.getElementById("math").value;
var Science = document.getElementById("Science").value;
var Urdua = document.getElementById("Urdua").value;
var Urdub = document.getElementById("Urdub").value;
var Islamiat = document.getElementById("Islamiat").value;
var pStudies = document.getElementById("pStudies").value;
var Enga = document.getElementById("Enga").value;
var Engb = document.getElementById("Engb").value;
    // Set the color to black
document.getElementById("StudentAddedsucessfully").style.color = "yellow";
document.getElementById("StudentAddedsucessfully").innerText = `${name}  Added`;
document.getElementById("StudentAddedsucessfully").style.background = "black";

// After 5 seconds, change the color back to its original state (assuming the original color was not black)
setTimeout(function () {
  document.getElementById("StudentAddedsucessfully").style.color = "white"; // Set it back to the original color
  document.getElementById("StudentAddedsucessfully").style.background = "none";
}, 5000); // 5000 milliseconds (5 seconds)


if (name == '') {
    alert('Student Name missing')
    return;
}
// document.getElementById("rotate1").style.display = "flex"
document.getElementById("resultTable").style.visibility = "visible";

// Create a new row in the table
var table = document.getElementById("resultTable").getElementsByTagName("tbody")[0];
var newRow = table.insertRow(table.rows.length);

// Insert cells with data
var cell0 = newRow.insertCell(0);
var cell1 = newRow.insertCell(1);
var cell2 = newRow.insertCell(2);
var cell3 = newRow.insertCell(3);
var cell4 = newRow.insertCell(4);
var cell5 = newRow.insertCell(5);
var cell6 = newRow.insertCell(6);
var cell7 = newRow.insertCell(7);
var cell8 = newRow.insertCell(8);
var cell9 = newRow.insertCell(9);
var cell10 = newRow.insertCell(10);
var cell11 = newRow.insertCell(11);
var cell12 = newRow.insertCell(12); // New cell for grading

// Populate cells with data
cell1.innerHTML = name;
cell2.innerHTML = math;
cell3.innerHTML = Science;
cell4.innerHTML = Urdua;
cell5.innerHTML = Urdub;
cell6.innerHTML = Islamiat;
cell7.innerHTML = pStudies;
cell8.innerHTML = Enga;
cell9.innerHTML = Engb;

// Add delete button to the new row
var deleteButton = document.createElement("p");
deleteButton.innerHTML = "&times;";
deleteButton.style.color = "red";
deleteButton.style.marginTop = "5px";
deleteButton.style.marginLeft = "15px";
deleteButton.style.fontSize = "20px";
deleteButton.style.width = "20px";
deleteButton.style.height = "20px";
deleteButton.style.paddingLeft = "5px";
deleteButton.style.fontWeight = "700";

deleteButton.onclick = function() {
    deleteRowByButton(this);
};

// Append cells with data first
newRow.appendChild(cell0);
newRow.appendChild(cell1);
newRow.appendChild(cell2);
newRow.appendChild(cell3);
newRow.appendChild(cell4);
newRow.appendChild(cell5);
newRow.appendChild(cell6);
newRow.appendChild(cell7);
newRow.appendChild(cell8);
newRow.appendChild(cell9);
newRow.appendChild(cell10);
newRow.appendChild(cell11);
newRow.appendChild(cell12);

// Then append the delete button
newRow.appendChild(deleteButton);

// Sum all cells in a row and display the result in the last cell
var totalMarksInRow = 0;
for (var i = 2; i <= 9; i++) {
    totalMarksInRow += parseInt(newRow.cells[i].innerHTML) || 0;
}
cell10.innerHTML = totalMarksInRow;

// Calculate Percentage and display in the last cell
var percentage = Math.floor((totalMarksInRow / totalMarks) * 100);
cell11.innerHTML = percentage + "%";

// Assign the corresponding grade based on percentage
var grade = calculateGrade(percentage);
cell12.innerHTML = grade;

// Highlight the last added row
highlightLastAddedRow(newRow);

// Update position (serial number)
updatePosition();

// Clear the form
clearForm();
sortStudents();
}


  function calculateGrade(percentage) {
if (percentage >= 96 && percentage <= 100) {
return "A+";
} else if (percentage >= 86 && percentage <= 95) {
return "A";
} else if (percentage >= 76 && percentage <= 85) {
return "B+";
} else if (percentage >= 66 && percentage <= 75) {
return "B";
} else if (percentage >= 56 && percentage <= 65) {
return "C+";
} else if (percentage >= 46 && percentage <= 55) {
return "C";
} else if (percentage >= 36 && percentage <= 45) {
return "F";
} else if (percentage >= 1 && percentage <= 35) {
return "Fail";
} else {
return "N I R";
}
}   
  function highlightLastAddedRow(row) {
    // Remove the 'highlight' class from all rows
    var table = document.getElementById("resultTable").getElementsByTagName("tbody")[0];
    var rows = table.getElementsByTagName("tr");
    for (var i = 0; i < rows.length; i++) {
      rows[i].classList.remove("highlight");
    }

    // Add the 'highlight' class to the last added row
    row.classList.add("highlight");
  }

  function updatePosition() {
    // Update the position (serial number) for each row
    var table = document.getElementById("resultTable").getElementsByTagName("tbody")[0];
    var rows = table.getElementsByTagName("tr");

    for (var i = 0; i < rows.length; i++) {
      rows[i].getElementsByTagName("td")[0].innerHTML = i + 1;
    }
  }

  function clearForm() {
    // Clear input values in the form
    document.getElementById("name").value = "";
    document.getElementById("math").value = "";
    document.getElementById("Science").value = "";
    document.getElementById("Urdua").value = "";
    document.getElementById("Urdub").value = "";
    document.getElementById("pStudies").value = "";
    document.getElementById("Enga").value = "";
    document.getElementById("Engb").value = "";
    document.getElementById("Islamiat").value = "";
  }

  function sortStudents() {
    // Sort students based on total marks
    var table = document.getElementById("resultTable").getElementsByTagName("tbody")[0];
    var rows = Array.from(table.getElementsByTagName("tr"));

    rows.sort(function (a, b) {
      var aValue = parseInt(a.cells[10].innerHTML) || 0; // Total obtained marks
      var bValue = parseInt(b.cells[10].innerHTML) || 0; // Total obtained marks
      return bValue - aValue;
    });

    // Clear the current table
    table.innerHTML = "";

    // Append the sortedMax rows to the table
    rows.forEach(function (row) {
      table.appendChild(row);
    });

    // Update positions after sorting
    updatePosition();
  }

  function deleteRowByButton(button) {
    var row = button.closest("tr"); // Use closest to find the closest ancestor tr element
    console.log("Row to delete: ", row);
    
    var table = document.getElementById("resultTable").getElementsByTagName("tbody")[0];

    // Check if the row is found
    if (row) {
        // Get the position (serial number) from the first cell of the row
        var position = parseInt(row.cells[0].innerHTML) || 0;

        // Check if the position is within the valid range
        if (position >= 1 && position <= table.rows.length) {
            table.deleteRow(position - 1); // Adjust the position to be 0-based index
            updatePosition(); // Update positions after deletion

            // Check if all rows are deleted, and hide the table if needed
            if (table.rows.length === 0) {
                document.getElementById("resultTable").style.visibility = "hidden";
                document.getElementById("rotate1").style.visibility = "hidden";
            }
        } else {
            console.log("Invalid position. Row not deleted.");
        }
    } else {
        console.log("Row not found. Row not deleted.");
    }
}

    
function exportToPDF() {
  var table = document.getElementById("resultTable");
  if (table.rows.length === 1) {
    alert("Add students first before exporting.");
    return;
  }

  var doc = new window.jspdf.jsPDF;

  // Customize header font size
  var styles = {
    fontSize: 7, // Adjust as needed
    fontStyle: 'bold' // Make the font bold
  };

  doc.autoTable({
    html: table,
    styles: styles, // Apply the styles to the header
    margin: {  // Set margins here
      left: 5, // Adjust left margin as desired (in millimeters)
      right: 5, // Adjust right margin as desired (in millimeters)
      top: 35, // Keep top margin for spacing
    },
    didDrawPage: function (data) {
      // Add additional information at the bottom of each page
      var passStudents = 0;
      var failStudents = 0;
      var totalStudents = table.rows.length - 1; // Excluding the header row

      for (var k = 1; k < table.rows.length; k++) {
        var percentage = parseInt(table.rows[k].cells[11].innerHTML);
        if (!isNaN(percentage) && percentage >= 36) {
          passStudents++;
        } else {
          failStudents++;
        }
      }

      // Define footer text with line breaks
      var footerText = [
        "Teacher's Signature: _______________________",
        "\n",
        "\n",
        "Total Students: " + totalStudents,
        "\n",
        "Fail Students: " + failStudents,
        "\n",
        "Pass Students: " + passStudents,
      ];

      var pageHeight = doc.internal.pageSize.height; // Get page height

      // Calculate Y position for footer with desired spacing
      var footerY = pageHeight - 20; // Adjust the 20 for desired spacing from bottom

      var docWidth = doc.internal.pageSize.width; // Get page width

      // Function to print footer text with line breaks and centering
      function printFooterLine(text) {
        var textWidth = doc.getTextWidth(text); // Use getTextWidth for newer jsPDF
        if (!textWidth) { // Handle potential compatibility issues with older jsPDF versions
          textWidth = doc.internal.getLineWidth(text) * doc.internal.scaleFactor;
        }
        var x = (docWidth - textWidth) / 2; // Center the text horizontally
        doc.text(x, footerY, text);
        footerY -= 5; // Update Y position for next line
      }

      // Print each line of footer text with centering
      for (var i = 0; i < footerText.length; i++) {
        printFooterLine(footerText[i]);
      }
    }
  });

  doc.save("StudentResults.pdf");
}


function exportToExcel() {
  var table = document.getElementById("resultTable");

  // Clone the table to preserve the original
  var clonedTable = table.cloneNode(true);

  // Remove the delete button cells from the cloned table
  var rows = clonedTable.rows;
  for (var i = 0; i < rows.length; i++) {
    var cells = rows[i].getElementsByTagName('p');
    for (var j = cells.length - 1; j >= 0; j--) {
      cells[j].parentNode.removeChild(cells[j]);
    }
  }

  // Check if the table is empty (excluding the delete button column)
  if (clonedTable.rows.length === 1) {
    alert("Add students first before exporting.");
    return;
  }

  // Create a new workbook
  var wb = XLSX.utils.book_new();

  // Add student results sheet
  var ws = XLSX.utils.table_to_sheet(clonedTable);
  XLSX.utils.book_append_sheet(wb, ws, "StudentResults");
  
  // Calculate pass and fail students
  var passStudents = 0;
  var failStudents = 0;
  for (var k = 1; k < clonedTable.rows.length; k++) {
    var percentage = parseInt(clonedTable.rows[k].cells[11].innerHTML);
    if (!isNaN(percentage) && percentage >= 36) {
      passStudents++;
    } else {
      failStudents++;
    }
  }
  var totalstudents = passStudents + failStudents;
  // Add pass and fail students count to the student results sheet
  XLSX.utils.sheet_add_aoa(ws, [["Pass Students", passStudents]], { origin: -1 });
  XLSX.utils.sheet_add_aoa(ws, [["Fail Students", failStudents]], { origin: -1 });
  XLSX.utils.sheet_add_aoa(ws, [["Total Students", totalstudents]], { origin: -1 });
  
  // Add Teacher's Signature line
  var lastRowIndex = clonedTable.rows.length - 1;
  var signatureRow = lastRowIndex + 4;
  XLSX.utils.sheet_add_aoa(ws, [["Teacher's Signature: _______________________"]], { origin: signatureRow + 1, skipHeader: true });

  // Add current date to the file name
  var currentDate = new Date();
  var dateString = currentDate.toISOString().slice(0, 10); // Get YYYY-MM-DD format
  var fileName = "StudentResults_" + dateString + ".xlsx";

  // Write the workbook to a file
  XLSX.writeFile(wb, fileName);
}
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>

<body>
    
</body>
</html>